server.port=8763
spring.application.name=consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.sentinel.transport.port=18763
spring.cloud.sentinel.transport.dashboard=localhost:8748
feign.sentinel.enabled=true